#database specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/springtraining
spring.datasource.username=root
spring.datasource.password=root


#view resolver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp